﻿using System.Collections.Generic;

namespace EnigmaEncryptor
{
    public static class PresetTables
    {
        private static readonly byte[] _firstWheel =
        {
            57, 21, 7, 152, 81, 55, 80, 251, 215, 13, 250, 36, 25, 132, 79,
            118, 199, 213, 206, 119, 221, 207, 171, 60, 243, 11, 93, 46, 233, 0, 180, 190, 182, 170, 242, 90, 68, 72, 56,
            65, 35, 87, 164, 197, 86, 41, 12, 136, 209, 194, 236, 67, 157, 168, 232, 16, 208, 198, 153, 143, 131, 108,
            145, 133, 82, 141, 135, 229, 69, 6, 5, 24, 173, 120, 246, 241, 134, 126, 189, 22, 255, 124, 49, 211, 154,
            247, 75, 112, 147, 101, 48, 244, 151, 162, 99, 91, 222, 63, 27, 166, 85, 218, 214, 84, 92, 224, 123, 73, 107,
            129, 88, 34, 19, 217, 128, 205, 83, 169, 245, 192, 161, 200, 226, 122, 77, 220, 185, 78, 64, 42, 175, 76, 71,
            121, 249, 50, 144, 252, 212, 142, 53, 54, 167, 163, 98, 58, 231, 179, 70, 196, 40, 115, 89, 106, 191, 52,
            146, 15, 117, 253, 155, 2, 148, 237, 18, 26, 74, 184, 29, 14, 172, 139, 66, 4, 33, 62, 9, 201, 227, 228, 183,
            202, 186, 235, 8, 114, 59, 102, 240, 160, 248, 137, 156, 39, 193, 238, 37, 31, 125, 210, 174, 105, 149, 239,
            3, 103, 178, 177, 97, 110, 38, 216, 61, 94, 187, 176, 116, 188, 140, 100, 150, 43, 95, 254, 28, 10, 113, 104,
            1, 51, 47, 23, 127, 138, 20, 109, 195, 219, 96, 165, 158, 44, 45, 130, 204, 223, 225, 203, 230, 17, 30, 181,
            234, 32, 159, 111
        };

        private static readonly byte[] _secondWheel =
        {
            74, 120, 255, 42, 165, 112, 190, 91, 191, 240, 8, 1, 153, 225,
            254, 84, 196, 90, 187, 76, 206, 67, 162, 40, 33, 58, 242, 102, 9, 228, 193, 209, 134, 86, 61, 95, 175, 116,
            37, 226, 32, 201, 50, 59, 234, 171, 248, 184, 34, 160, 6, 136, 92, 132, 54, 203, 244, 182, 239, 35, 183, 216,
            15, 251, 12, 215, 169, 97, 207, 245, 230, 79, 130, 93, 43, 39, 202, 249, 60, 219, 121, 168, 48, 49, 166, 123,
            99, 218, 135, 253, 172, 247, 131, 157, 217, 114, 88, 143, 68, 122, 4, 31, 146, 46, 53, 158, 117, 106, 155,
            56, 10, 126, 220, 41, 69, 47, 189, 211, 174, 235, 149, 13, 222, 25, 28, 111, 26, 80, 113, 110, 214, 178, 141,
            52, 142, 0, 94, 186, 98, 83, 223, 44, 100, 192, 36, 96, 231, 57, 30, 118, 82, 252, 195, 199, 204, 18, 194,
            19, 104, 124, 78, 185, 103, 75, 2, 87, 70, 208, 232, 62, 138, 181, 127, 200, 164, 81, 14, 125, 89, 241, 17,
            66, 246, 129, 85, 21, 63, 16, 173, 115, 137, 237, 243, 229, 210, 11, 167, 145, 73, 72, 148, 177, 233, 64, 20,
            144, 45, 5, 7, 179, 23, 170, 236, 150, 161, 224, 147, 133, 105, 77, 197, 128, 27, 188, 29, 140, 71, 180, 107,
            55, 108, 109, 159, 198, 250, 205, 139, 151, 154, 65, 163, 212, 213, 176, 227, 51, 3, 221, 101, 152, 156, 22,
            24, 38, 119, 238
        };

        private static readonly byte[] _thirdWheel =
        {
            226, 249, 135, 116, 150, 158, 172, 170, 223, 47, 114, 109, 233,
            209, 120, 148, 139, 43, 90, 104, 35, 4, 48, 179, 216, 122, 64, 84, 5, 134, 200, 22, 79, 74, 178, 137, 49, 15,
            235, 117, 14, 128, 250, 33, 121, 88, 57, 217, 213, 131, 67, 198, 50, 106, 138, 41, 165, 164, 211, 129, 46, 2,
            111, 243, 21, 153, 45, 221, 89, 252, 204, 173, 184, 113, 156, 199, 110, 166, 107, 220, 234, 228, 149, 241,
            225, 39, 159, 75, 54, 136, 37, 192, 255, 169, 181, 232, 163, 141, 93, 62, 236, 55, 7, 102, 91, 142, 238, 8,
            168, 182, 185, 123, 205, 196, 130, 3, 86, 175, 240, 152, 1, 219, 80, 125, 143, 17, 31, 6, 112, 188, 231, 77,
            105, 11, 167, 171, 151, 32, 133, 186, 124, 83, 20, 42, 195, 81, 227, 191, 229, 72, 207, 69, 38, 210, 230, 92,
            206, 144, 13, 244, 212, 247, 82, 52, 29, 197, 68, 60, 36, 245, 40, 100, 202, 0, 76, 222, 127, 177, 71, 190,
            237, 147, 16, 254, 27, 194, 10, 161, 193, 108, 99, 246, 73, 70, 85, 162, 157, 119, 65, 146, 23, 201, 180,
            248, 126, 78, 66, 242, 154, 160, 87, 18, 115, 189, 25, 56, 145, 95, 34, 214, 61, 187, 19, 251, 224, 98, 24,
            118, 174, 51, 96, 218, 28, 155, 63, 253, 53, 59, 132, 215, 30, 97, 203, 239, 58, 183, 140, 26, 208, 44, 176,
            101, 9, 103, 94, 12
        };

        private static readonly byte[] _reflector =
        {
            128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
            141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
            163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
            185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206,
            207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228,
            229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250,
            251, 252, 253, 254, 255, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
            23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76,
            77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102,
            103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124,
            125, 126, 127
        };

        public static IList<byte> FirstWheel
        {
            get { return _firstWheel; }
        }

        public static IList<byte> ThirdWheel
        {
            get { return _thirdWheel; }
        }

        public static IList<byte> Reflector
        {
            get { return _reflector; }
        }

        public static IList<byte> SecondWheel
        {
            get { return _secondWheel; }
        }
    }
}
